.cards {

  display: flex;
  align-items: center;
  justify-content: space-around;



  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}
#map {
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
  padding-left: 10px;
}
.main-container {
  display: flex;
}
